<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
<style type="text/css">
   img {size: 10px;}
   section.header {border: solid;border-color: lightgrey; border-radius: 5px 5px 0px 0px; border-width: auto; padding:5px 5px; height: auto; overflow:auto;} 
  form{
   border-style: solid;
   background-color: lightgrey;
   border-color: lightgrey;
   height: auto;
   width: 400px;
   overflow:auto;
   align-self: center;
   padding-left: 5px;
   display: none;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a{
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
 
</style>
<script>
$(document).ready(function(){
   $("a.tab1").click(function(){
      $(".form1").show();
   });
   $("a.tab1").click(function(){
      $(".form2,.form3").hide();
       });
   $("a.tab2").click(function(){
      $(".form2").show();
   });
   $("a.tab2").click(function(){
      $(".form1,.form3").hide();
       });
   $("a.tab3").click(function(){
      $(".form3").show();
   });
   $("a.tab3").click(function(){
      $(".form1,.form2").hide();
       });

   $("#next1").click(function(){
   if($(".form1").valid()){
      $(".form2").show();
      }
      });

      $("#next2").click(function(){
      $(".form3").show();
      $(".form2").hide();
   });
    $("#previous").click(function(){
      $(".form1").show();
      $(".form2").hide();
   });
   
   $("#sub").click(function(){
      alert("Success");
   });
});


</script>
<title>Assignment</title>
</head>

<body>

<section class="Header">
<ul>
  <li><a class="tab1" href="#tab1">Tab 1</a></li>
  <li><a class="tab2" href="#tab2">Tab 2</a></li>
  <li><a class="tab3" href="#tab3">Tab 3</a></li>
</ul>
</section>
<br>
<form class="form1">
Username: 
<input type="text" id="Username" placeholder="Username" required><br><br>
Password: 
<input type="password" id="password" name="password" placeholder="Password" required><br><br>
Email-ID:
<input type="text" id="email" name="email" placeholder="Email-ID" required><br><br>
<button id="next1">Next</button>
</form>   

<form class="form2">
Address Type: <br><br>
<input type="address_line_1" name="Add1" placeholder="Address Line 1" required><br><br>
<input type="address_line_2" name="Add2" placeholder="Address Line 2" required><br><br>
<input type="address_line_3" name="Add3" placeholder="Address Line 3" required><br><br>
Phone Number:
<input type="Phone" name="ph-no" placeholder="Phone Number"><br><br>
Gender:<br>
<input type="radio" name="gender" value="male" checked> Male<br>
<input type="radio" name="gender" value="female"> Female<br>
<button id="previous">Previous</button>
<button id="next2">Next</button>
</form>

<form class="form3">
Class:
<select>
  <option value="X">X</option>
  <option value="XI">XI</option>
  <option value="Btech">B.Tech</option>
  <option value="Others">Others</option>
</select>
Subject:
<input type="subject" name="Subject">
<input type="submit" name="Submit" id="sub">
</form>
</body>
</html>
